<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Administracion</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
 <link rel="stylesheet" href=" {{url_for('static',filename='css/estado_envio.css')}}">
    <link rel="stylesheet" href=" {{url_for('static',filename='css/simple_slider.css')}}">
    <link rel="stylesheet" href=" {{url_for('static',filename='css/color_admin_ingresos.css')}}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>

  <div class="d-flex" id="wrapper">

      <!-- Sidebar -->
      <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Administración </div>
          <div class="list-group list-group-flush">
            <a  href="{{url_for('Admin_ingresos')}}" class="list-group-item list-group-item-action bg-light">Ingresos</a>
            <a href="{{url_for('Lista_productos')}}" class="list-group-item list-group-item-action bg-light">Lista de productos</a>
            <a  href="{{url_for('Registro_envios')}}" class="list-group-item list-group-item-action bg-light">Registro de envios</a>
            <a  href="{{url_for('Registro_financiero')}}"class="list-group-item list-group-item-action bg-light">Registro financiero</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
      <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <button class="btn btn-primary" id="menu-toggle">MENÚ DE OPCIONES</button>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link"  href="{{url_for('Administracion')}}">MENÚ PRINCIPAL<span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link" href="{{url_for('login.Iniciar_Sesion')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SALIR
                </a>
              </li>
            </ul>
          </div>
        </nav>
            <div class="row">

              <div class="col-xl-11 col-md-6 mb-6">
                <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Numero de orden</th>
                      <th scope="col">Cuenta de usuario</th>
                      <th scope="col">Cantidad pagada</th>
                      <th scope="col">Fecha de pedido</th>
                      <th scope="col">Estado de entrega</th>
                      <th scope="col">Fecha de entrega</th>
                      <th scope="col">Actualizar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td contenteditable='true'>234234</td>
                      <td contenteditable='true'>usuario14</td>
                      <td contenteditable='true'>$700</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                            <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td contenteditable='true'>53453</td>
                      <td contenteditable='true'>usuario3</td>
                      <td contenteditable='true'>$1200</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td contenteditable='true'>54623</td>
                      <td contenteditable='true'>usuario16</td>
                      <td contenteditable='true'>$1100</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td contenteditable='true'>787683</td>
                      <td contenteditable='true'>usuario18</td>
                      <td contenteditable='true'>$900</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td contenteditable='true'>8976876</td>
                      <td contenteditable='true'>usuario20</td>
                      <td contenteditable='true'>$600</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td contenteditable='true'>089789</td>
                      <td contenteditable='true'>usuario22</td>
                      <td contenteditable='true'>$1400</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td contenteditable='true'>987890</td>
                      <td contenteditable='true'>usuario40</td>
                      <td contenteditable='true'>$1800</td>
                      <td contenteditable='true'>2021/enero/01</td>
                      <td><select class="form-control">
                        <option>Valor de BDD</option>
                            <option>Pendiente</option>
                            <option>Entregado</option>
                        </select> </td>
                      <td contenteditable='true'>2021/Abril/30</td>
                      <td><button>Guardar</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <!-- /.row -->
            </div>
            <!-- /.row -->
    </div>
    <!-- /#wrapper -->
</div>


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
